{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "GraphFramework",
  "Description": "Graph framework and editor tools training plugin for Unreal Engine 5.",
  "Category": "Tools",
  "CreatedBy": "Nikilus",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "GraphFrameworkRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "GraphFrameworkEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "GraphFrameworkTests",
      "Type": "Developer",
      "LoadingPhase": "Default"
    }
  ]
}
